AcceptEnv LANG LC_*
AllowTcpForwarding no
ClientAliveCountMax 3
ClientAliveInterval 60
LogLevel VERBOSE
LoginGraceTime 1m
PermitRootLogin yes
PrintLastLog yes
PrintMotd no
UseDNS no
UsePAM yes
X11Forwarding no
