AcceptEnv LANG LC_*
AllowTcpForwarding no
ClientAliveCountMax 3
ClientAliveInterval 120
LogLevel VERBOSE
LoginGraceTime 1m
PermitRootLogin yes
PrintLastLog yes
PrintMotd no
PubkeyAuthentication yes
TCPKeepAlive no
UseDNS no
UsePAM yes
X11Forwarding no
