Port 22

AcceptEnv LANG LC_*
AllowTcpForwarding no
AllowUsers root vehlwn
AuthenticationMethods publickey keyboard-interactive:pam
ChallengeResponseAuthentication yes
ClientAliveCountMax 3
ClientAliveInterval 300
KbdInteractiveAuthentication yes
LogLevel VERBOSE
LoginGraceTime 1m
PasswordAuthentication no
PermitRootLogin yes
PrintLastLog yes
PrintMotd no
PubkeyAuthentication yes
TCPKeepAlive no
UseDNS no
UsePAM yes
X11Forwarding no
