worker_processes auto;
worker_cpu_affinity auto;

events {
	worker_connections  1024;
	multi_accept on;
}

http {
	charset utf-8;
	http2 on;
	sendfile on;
	server_tokens off;
	tcp_nopush on;
	types_hash_max_size 4096;

	include mime.types;
	default_type  application/octet-stream;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
