set $portscan_file /var/www/portscan/rand.txt;
location /.DS_Store {
	alias $portscan_file;
}
location /.env {
	alias $portscan_file;
}
location /.git {
	alias $portscan_file;
}
location /.git/config {
	alias $portscan_file;
}
location /.well-known/security.txt {
	alias $portscan_file;
}
location /ReportServer {
	alias $portscan_file;
}
location /ab2g {
	alias $portscan_file;
}
location /ab2h {
	alias $portscan_file;
}
location /about {
	alias $portscan_file;
}
location /actuator/gateway/routes {
	alias $portscan_file;
}
location /actuator/health {
	alias $portscan_file;
}
location /admin/config.php {
	alias $portscan_file;
}
location /admin/modules/core/ajax.php {
	alias $portscan_file;
}
location /admin/views/config.php {
	alias $portscan_file;
}
location /api/search {
	alias $portscan_file;
}
location /api/v2/cmdb/system/admin/admin {
	alias $portscan_file;
}
location /assets/phpversions.php {
	alias $portscan_file;
}
location /conf.js {
	alias $portscan_file;
}
location /config.json {
	alias $portscan_file;
}
location /debug/default/view {
	alias $portscan_file;
}
location /ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application {
	alias $portscan_file;
}
location /info.php {
	alias $portscan_file;
}
location /login.action {
	alias $portscan_file;
}
location /manager/html {
	alias $portscan_file;
}
location /manager/text/list {
	alias $portscan_file;
}
location /owa/auth/logon.aspx {
	alias $portscan_file;
}
location /owa/auth/x.js {
	alias $portscan_file;
}
location /panel/login.php {
	alias $portscan_file;
}
location /phpmyadmin {
	alias $portscan_file;
}
location /remote/fgt_lang {
	alias $portscan_file;
}
location /server-status {
	alias $portscan_file;
}
location /telescope/requests {
	alias $portscan_file;
}
location /v2/_catalog {
	alias $portscan_file;
}
