Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "numpad:mac,keypad:pointerkeys,grp:alt_shift_toggle,caps:none,grp_led:scroll,terminate:ctrl_alt_bksp"
EndSection
