compress-level 9
bzip2-compress-level 9
default-key C3E811A453ED856E
default-preference-list AES256 AES192 AES IDEA CAST5 BLOWFISH TWOFISH CAMELLIA256 CAMELLIA192 CAMELLIA128 3DES SHA512 SHA384 SHA256 SHA224 RIPEMD160 SHA1 BZIP2 ZLIB ZIP Uncompressed
default-recipient-self
keyserver keyserver.ubuntu.com
