default-key C3E811A453ED856E
default-preference-list AES256 AES192 AES SHA256 BZIP2 ZLIB ZIP Uncompressed
weak-digest SHA1
disable-cipher-algo 3DES
default-recipient-self
keyid-format long
keyserver keyserver.ubuntu.com
