#pool pool.ntp.org iburst maxsources 5

server ntppool1.time.nl iburst nts
server ntppool2.time.nl iburst nts
server ptbtime1.ptb.de iburst nts
server ptbtime2.ptb.de iburst nts
server ptbtime3.ptb.de iburst nts
server sth1.nts.netnod.se iburst nts
server sth2.nts.netnod.se iburst nts
server time.cloudflare.com iburst nts

driftfile /var/lib/chrony/chrony.drift
dumpdir /var/lib/chrony
ntsdumpdir /var/lib/chrony

makestep 1 3
maxchange 100 0 0
maxslewrate 100
maxupdateskew 100.0
minsources 4
rtcsync
