logoutput: syslog
internal: wg1 port = 9629
external: enp0s5
socksmethod: none
clientmethod: none
user.privileged: root
user.unprivileged: dante

# Allow connections to dante only from wg1 network
client pass {
        from: 10.0.140.0/24
        to: wg1
}
client pass {
        from: fdxx:xxxx:xxxx:xxxx::/120
        to: wg1
}
client block {
        from: 0/0
        to: 0/0
        log: connect error
}

# Allow udp replies
socks pass {
        from: 0/0
        to: 0/0
        command: bindreply udpreply
        log: connect error ioop
}

# Don't allow clients to bypass firewall rules
socks block {
        from: 0/0
        to: lo
        log: connect error
}
socks block {
        from: 0/0
        to: 10.0.0.0/8
        log: connect error
}
socks block {
        from: 0/0
        to: 172.16.0.0/12
        log: connect error
}
socks block {
        from: 0/0
        to: 192.168.0.0/16
        log: connect error
}
socks block {
        from: 0/0
        to: fd00::/8
        log: connect error
}

# Everyone else is allowed
socks pass {
        from: 0/0
        to: 0/0
        log: connect disconnect error
}
