logoutput: syslog
internal: 10.0.140.1 port = 9629
external: enp0s5
socksmethod: none
clientmethod: none
user.privileged: root
user.unprivileged: nobody

client pass {
        from: 10.0.140.0/24
        to: 10.0.140.0/24
        log: connect disconnect error
}
client block {
        from: 0.0.0.0/0
        to: 0.0.0.0/0
        log: connect disconnect error
}

socks block {
        from: 0.0.0.0/0
        to: lo
        log: connect error
}
socks block {
        from: 0.0.0.0/0
        to: 10.0.0.0/8
        log: connect error
}
socks block {
        from: 0.0.0.0/0
        to: 172.16.0.0/12
        log: connect error
}
socks block {
        from: 0.0.0.0/0
        to: 192.168.0.0/16
        log: connect error
}

socks pass {
        from: 0.0.0.0/0
        to: 0.0.0.0/0
        log: connect disconnect error
}
