# Global options
user = dnsmasq
group = dnsmasq
bind-interfaces
interface = libvirt-br0

# DNS server
log-queries
cache-size = 1000
no-resolv
server = fd11:2233:4455:6677::1

# DHCP server
dhcp-range = 192.168.50.2, 192.168.50.254, 1d
log-dhcp
