# Global options
user = dnsmasq
group = dnsmasq
bind-dynamic
interface = libvirt-br0

# DNS server
cache-size = 1000
log-queries
no-resolv
server = fd11:2233:4455:6677::1

# DHCP server
dhcp-authoritative
dhcp-range = 192.168.50.2, 192.168.50.254, 1d
dhcp-range = fd11:2233:4455:6677::2, fd11:2233:4455:6677::ffff, 1d
enable-ra
log-dhcp
