server:
    interface: wg1
    access-control: 10.20.30.0/24 allow
    access-control: fdxx:xxxx:xxxx:xxxx::/120 allow
    verbosity: 1
    log-queries: no
    log-tag-queryreply: yes
    log-servfail: yes
    log-replies: yes
    prefetch: yes
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    statistics-interval: 3600
    statistics-cumulative: yes
    do-not-query-localhost: no
    unblock-lan-zones: yes
    insecure-lan-zones: yes
