forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 194.242.2.3#adblock.doh.mullvad.net
    #forward-addr: 1.0.0.1#cloudflare-dns.com
    #forward-addr: 1.1.1.1#cloudflare-dns.com
    #forward-addr: 8.8.4.4#dns.google
    #forward-addr: 8.8.8.8#dns.google
