server:
	local-zone: "my-zone.lan." static
	local-data: "peerA.my-zone.lan.    3600 IN A     10.0.0.1"
	local-data: "peerA.my-zone.lan.    3600 IN AAAA  fd00::1"
	local-data: "peerB.my-zone.lan.    3600 IN A     10.0.0.2"
	local-data: "peerB.my-zone.lan.    3600 IN AAAA  fd00::2"
	# reverse v4
	local-zone: "0.0.10.in-addr.arpa." static
	local-data: "1.0.0.10.in-addr.arpa.  IN  PTR  peerA.my-zone.lan."
	local-data: "2.0.0.10.in-addr.arpa.  IN  PTR  peerB.my-zone.lan."
	# reverse v6
	local-zone: "0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa." static
	local-data: "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. IN PTR peerA.my-zone.lan."
	local-data: "2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. IN PTR peerB.my-zone.lan."
