server:
    interface: 10.20.30.1
    access-control: 10.20.30.0/24 allow
    private-address: 10.20.30.0/24
    verbosity: 1
    log-queries: no
    log-tag-queryreply: yes
    log-servfail: yes
    log-replies: yes
    prefetch: yes
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    statistics-interval: 3600
    statistics-cumulative: yes
    do-not-query-localhost: no
    unblock-lan-zones: yes
    insecure-lan-zones: yes

forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 94.140.14.14#dns.adguard.com
    forward-addr: 94.140.15.15#dns.adguard.com
    #forward-addr: 1.0.0.1#cloudflare-dns.com
    #forward-addr: 1.1.1.1#cloudflare-dns.com
    #forward-addr: 8.8.4.4#dns.google
    #forward-addr: 8.8.8.8#dns.google
remote-control:
    control-enable: no

# my-zone.lan. zone:
server:
    local-zone: "my-zone.lan." nodefault
    domain-insecure: "my-zone.lan."
stub-zone:
    name: "my-zone.lan."
    stub-addr: 127.0.0.1@35762

# Reverse my-zone.lan. zone:
server:
    local-zone: "30.20.10.in-addr.arpa." nodefault
stub-zone:
    name: "30.20.10.in-addr.arpa."
    stub-addr: 127.0.0.1@35762
