server:
	interface: 10.20.30.1
	access-control: 10.20.30.0/24 allow
	verbosity: 1
	log-queries: no
	log-tag-queryreply: yes
	log-servfail: yes
	log-replies: yes
	prefetch: yes
	tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
	statistics-interval: 3600
	statistics-cumulative: yes
forward-zone:
	name: "."
	forward-tls-upstream: yes
	forward-addr: 94.140.14.14#dns.adguard.com
	forward-addr: 94.140.15.15#dns.adguard.com
	#forward-addr: 1.0.0.1#cloudflare-dns.com
	#forward-addr: 1.1.1.1#cloudflare-dns.com
	#forward-addr: 8.8.4.4#dns.google
	#forward-addr: 8.8.8.8#dns.google
remote-control:
	control-enable: no

# my-zone.lan. zone:
server:
	local-zone: "my-zone.lan." nodefault
	domain-insecure: "my-zone.lan."
	do-not-query-localhost: no
stub-zone:
	name: "my-zone.lan."
	stub-addr: 127.0.0.1@35762
