server:
	server-count: 1
	ip-address: 127.0.0.1@35762
	verbosity: 2
	identity: "My authoritative DNS"
	zonesdir: "/etc/nsd"
remote-control:
	control-enable: no

zone:
    name: "my-zone.lan."
    zonefile: "my-zone.lan.zone"

zone:
    name: "30.20.10.in-addr.arpa."
    zonefile: "30.20.10.in-addr.arpa.zone"
