server:
	server-count: 1
	ip-address: 127.0.0.1@35762
	verbosity: 2
	identity: "My authoritative DNS"
	zonesdir: "/etc/nsd"
zone:
	name: "my-zone.lan."
	zonefile: "my-zone.lan.zone"
remote-control:
	control-enable: no
