# vim: filetype=conf
--disable-features=UseOzonePlatform
--enable-features=VaapiVideoDecoder
# --enable-features=Vulkan
--enable-gpu-rasterization
--enable-zero-copy
# --use-gl=desktop
--password-store=basic
