# vim: filetype=conf
--enable-features=VaapiVideoDecoder
# --enable-features=Vulkan
--enable-gpu-rasterization
--enable-zero-copy
--disable-features=UseChromeOSDirectVideoDecoder
--password-store=basic
