log_format my_combined '$remote_addr - $remote_user '
                    'host:$host server_name:$server_name '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
access_log syslog:server=unix:/dev/log my_combined;
error_log syslog:server=unix:/dev/log;
