new-session -s vehlwn -A -nstats
split-window -h "watch -n 1 -d -p 'sensors && free -h'"
select-pane -L
split-window -v "htop -d 10 -H 1 -s PERCENT_CPU"
select-pane -U

new-window -d
new-window -d
new-window -d
new-window -d
