new-session -s vehlwn -A -nstats
split-window -h "watch -n 1 -d 'sensors && free -h && ~/projects/rust/ifstat-rs/target/release/ifstat-rs -f /tmp/ifstat-rs-tmux-$(id -u)'"
select-pane -L
split-window -v "htop -d 10 -H 1 -s PERCENT_CPU"
select-pane -U

new-window -d
new-window -d
new-window -d
new-window -d
