# wg genkey | tee privatekey | wg pubkey > publickey
# wg genpsk

[Interface]
Address = 10.0.0.1/24
ListenPort = 37587
PrivateKey =
PostUp = iptables -t nat -A PREROUTING -i enp0s5 -p udp --sport 1024:65535 --dport 53 -j REDIRECT --to-port 37587
PostUp = iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o enp0s5 -j MASQUERADE
PostDown = iptables -t nat -D PREROUTING -i enp0s5 -p udp --sport 1024:65535 --dport 53 -j REDIRECT --to-port 37587
PostDown = iptables -t nat -D POSTROUTING -s 10.0.0.0/24 -o enp0s5 -j MASQUERADE

# Peer 1 (server side)
[Peer]
PublicKey =
PresharedKey =
AllowedIPs = 10.0.0.2/32

# Peer 1 (client side)
[Peer]
PublicKey =
PresharedKey =
AllowedIPs = 10.0.0.0/24
Endpoint =
PersistentKeepalive = 20

# systemctl enable --now wg-quick@wg0.service
# sudo ufw allow in on enp0s5 from any port 1024:65535 to any port 37587 proto udp comment "wg0"
